.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;

    &Item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 20px 0 0;

        &Buttons {
            display: flex;
            flex-direction: column;

            Button {
                margin: 5px 0;
            }

            Button:last-child {
                margin-top: 5px;
            }
        }
    }
}

@media(max-width: 720px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
        font-size: 24px;
    }
}

@media(max-width: 500px) {
    .list {
        grid-template-columns: 1fr;
        font-size: 20px;
    }
}